<?xml version="1.0" encoding="utf-8"?>
<report
	progress="InProgress">
	<activity
		result="Success"
		duration="2.04s"
		durationms="2035"
		type="root"
		rid="233615451de80a1e"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="TEST"
		rxversion="9.3.2.0"
		host="APP02"
		osversion="Windows Server 2012 R2 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="tr-TR"
		screenresolution="1920x1080"
		timestamp="25.3.2021 13:26:17"
		timestampiso="2021-03-25T10:26:17"
		endtime="25.3.2021 13:26:19"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
	</activity>
</report>
