<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<smartfoldernode
			datasource="NewConnector"
			id="245c4dbe-a55f-492d-8547-4910a12b30e2"
			name="IslemAra">
			</smartfoldernode>
			<testmodule
			id="2b23ccf9-6fc3-4760-8eb7-a60f7aed8784"
			name="IslemAra"
			ref="4ae15eb5-5b46-41d3-8464-ed0ffa17b771"
			type="Recording">
				<databinding>
					<var
					dataname="islemAdi"
					datasourceid="8940af02-b84d-4ed3-8608-6a70a8d741e5"
					variableid="1fa0be0a-7352-45b8-9936-0a9c2734e289"
					variablename="varIslemAdi">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="islemAdi"
					datasourceid="bcf7f855-3d4c-42cc-ab2d-bd44739c391c"
					variableid="1fa0be0a-7352-45b8-9936-0a9c2734e289"
					variablename="varIslemAdi">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="2d495484-abe0-4a50-8025-5bbc12f5a56a"
			name="CoralReefTest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<setup
			id="311f82c7-af41-4456-b0dc-cf0d9d4742e2"
			name="setup">
			</setup>
			<testmodule
			id="44c9d2d0-72d2-457c-9a22-0d61e28bf259"
			name="IslemAra"
			ref="4ae15eb5-5b46-41d3-8464-ed0ffa17b771"
			type="Recording">
				<databinding>
					<var
					dataname="islemAdi"
					datasourceid="bcf7f855-3d4c-42cc-ab2d-bd44739c391c"
					variableid="1fa0be0a-7352-45b8-9936-0a9c2734e289"
					variablename="varIslemAdi">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="islemAdi"
					datasourceid="4901b5d9-c629-4860-a1af-2ef3c5ea7fe5"
					variableid="1fa0be0a-7352-45b8-9936-0a9c2734e289"
					variablename="varIslemAdi">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="4901b5d9-c629-4860-a1af-2ef3c5ea7fe5"
			name="TestCase">
				<parameters>
					<param
					name="kullaniciAdi"
					value="admin">
					</param>
					<param
					name="satisSiparisiFisNo"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="555715d4-061f-4a6c-990b-595c1565fb52"
			name="GirisYap"
			ref="1216d236-0941-4eb6-bc0b-82a327fd643a"
			type="Recording">
				<databinding>
					<var
					dataname="kullaniciAdi"
					datasourceid="4901b5d9-c629-4860-a1af-2ef3c5ea7fe5"
					variableid="7dddff38-4be8-4fe9-8f19-755afd29f1b6"
					variablename="varKullaniciAdi">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="637e33a8-739a-4d56-9f9b-fac7da6e4aed"
			name="SatisSiparisi"
			ref="0891341f-c7c8-40d7-b385-71dbae6ec49b"
			type="Recording">
				<databinding>
					<var
					dataname="satisSiparisiFisNo"
					datasourceid="4901b5d9-c629-4860-a1af-2ef3c5ea7fe5"
					variableid="f756f8e5-cd0a-4404-8a7c-769578c4dd58"
					variablename="satisSiparisiFisNo">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			datasource="NewConnector1"
			id="7052d805-dda1-4413-a194-98b926ef22c7"
			name="IslemAra">
			</smartfoldernode>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="a251d84b-dce6-41b9-bffa-3d4a208ed892"
			junitreport="False"
			name="CoralReefTest"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<teardown
			id="ad542ed4-5067-40b4-9dca-d9aa82b2e182"
			name="teardown">
			</teardown>
			<testmodule
			id="b88b02e6-f51e-42eb-9906-f0e43f663570"
			name="AlimSiparisi"
			ref="628c2f76-0320-4d0d-9750-5eb26cbf72f1"
			type="Recording">
			</testmodule>
			<testmodule
			enabled="False"
			id="fb5a941c-85a9-4274-afdf-6941c74c37b0"
			name="CloseAUT"
			ref="7a183692-0b29-4f59-ab45-599f876180d2"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="2d495484-abe0-4a50-8025-5bbc12f5a56a"
					variableid="63b6e7f8-5525-4045-aeaa-79fa0d881d46"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fdbbc7a2-43c1-4321-bd15-bbd609562d53"
			name="StartAUT"
			ref="a0c0c274-adc5-42c5-9048-f7d3ce5c4810"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="2d495484-abe0-4a50-8025-5bbc12f5a56a"
					variableid="b65b0d42-0561-4861-96c6-ab104e22da1d"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a251d84b-dce6-41b9-bffa-3d4a208ed892"
			name="CoralReefTest">
				<testcase
				id="2d495484-abe0-4a50-8025-5bbc12f5a56a"
				name="CoralReefTest">
					<testcase
					id="4901b5d9-c629-4860-a1af-2ef3c5ea7fe5"
					name="TestCase">
						<setup
						id="311f82c7-af41-4456-b0dc-cf0d9d4742e2"
						name="setup">
							<testmodule
							id="fdbbc7a2-43c1-4321-bd15-bbd609562d53"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="555715d4-061f-4a6c-990b-595c1565fb52"
						name="GirisYap">
						</testmodule>
						<smartfoldernode
						id="245c4dbe-a55f-492d-8547-4910a12b30e2"
						name="IslemAra">
							<testmodule
							id="44c9d2d0-72d2-457c-9a22-0d61e28bf259"
							name="IslemAra">
							</testmodule>
						</smartfoldernode>
						<testmodule
						id="637e33a8-739a-4d56-9f9b-fac7da6e4aed"
						name="SatisSiparisi">
						</testmodule>
						<smartfoldernode
						id="7052d805-dda1-4413-a194-98b926ef22c7"
						name="IslemAra">
							<testmodule
							id="2b23ccf9-6fc3-4760-8eb7-a60f7aed8784"
							name="IslemAra">
							</testmodule>
						</smartfoldernode>
						<testmodule
						id="b88b02e6-f51e-42eb-9906-f0e43f663570"
						name="AlimSiparisi">
						</testmodule>
						<teardown
						id="ad542ed4-5067-40b4-9dca-d9aa82b2e182"
						name="teardown">
							<testmodule
							id="fb5a941c-85a9-4274-afdf-6941c74c37b0"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="bcf7f855-3d4c-42cc-ab2d-bd44739c391c"
		lastknownrowcount="1"
		name="NewConnector"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					islemAdi
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						islemAdi
					</th>
				</tr>
				<tr>
					<td>
						Satış Siparişi
					</td>
				</tr>
			</table>
		</DataSource>
		<DataSource
		id="8940af02-b84d-4ed3-8608-6a70a8d741e5"
		lastknownrowcount="1"
		name="NewConnector1"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					islemAdi
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						islemAdi
					</th>
				</tr>
				<tr>
					<td>
						Alım Siparişi
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="245c4dbe-a55f-492d-8547-4910a12b30e2">
			</testcontainer>
			<testcontainer
			id="2d495484-abe0-4a50-8025-5bbc12f5a56a">
			</testcontainer>
			<testcontainer
			id="4901b5d9-c629-4860-a1af-2ef3c5ea7fe5">
			</testcontainer>
			<testcontainer
			id="7052d805-dda1-4413-a194-98b926ef22c7">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
